<!DOCTYPE html>
<html>
<head>
<style>
  html, body {
  min-height: 200vh;
  padding: 25px;
  margin: 20px;
  font-family: big calson, calibri, calibri;
  font-size: 30px;
  color: #4CAF50;
  }
  .BI{
background-image: url('BackForest.jpg');
background-size:cover;

height:100vh;
}
.button {
  border: none;
  color: white;
  padding: 25px 40px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  justify-content:center;
  align-items:center;
  margin: 100px 15px;
  cursor: pointer;
}
.button1 {
  background-color: #4CAF50;
} 
.button2 {
  background-color: #4CAF50;
} 
.box{
text-align :center;
}

</style>
</head>
<body>
<div class="BI">
<div class="box">
      <h1>My First Website</h1>
        <p>I think i'am  gonna focus on a coffee shop website as my project</p>
		
        <a href="SignUp.html" class="button button2"> Sign up</a>
        <a href="LogIn.html" class="button button1">Login</a>
		</div>
		</div>

</body>
</html>
